# this is config file,only store browser type and server URL

[browserType]
#browsername = Firefox
browsername = Chrome
#browsername = IE

[testServer]
URL = https://www.baidu.com
#URL = http://172.18.18.196:88